MONGODB_URI = "mongodb+srv://aagnyamistry:gENERALcLUSTER42@to-do-list.qyrg1.mongodb.net/portfolio?retryWrites=true&w=majority&appName=To-Do-List"
EMAIL_USER=aagnya.mistry@gmail.com
EMAIL_PASS=erolozsjaldqmzql
EMAIL_TO=aagnya.mistry@gmail.com
